<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.dartmouth.cs.chrono.MainActivity">

    <item
        android:id="@+id/action_task"
        android:orderInCategory="100"
        android:title="@string/action_add_task"
        app:showAsAction="always" />

    <item
        android:id="@+id/sync"
        android:orderInCategory="300"
        android:title="@string/action_sync"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_recalc"
        android:orderInCategory="200"
        android:title="@string/action_recalc"
        app:showAsAction="always" />
</menu>
